{
    "theme_color": "#9b4dca",
    "background_color": "#9b4dca",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Nutanix Objects FAQ",
    "short_name": "Objects FAQ",
    "description": "FAQ for Nutanix Objects",
    "icons": [
        {
            "src": "/objectsfaq/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/objectsfaq/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/objectsfaq/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/objectsfaq/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}